NODE_ENV = "production"
MONGODB_URI = "mongodb+srv://mimijohngrey:1E2LwGJdN0wrSl1E@clustertecnotronix.elupzdf.mongodb.net/"
JWT_SECRET_KEY = "pritvateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-60b200d3b7692bdeeb291c8fcb1d435e-X"